[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/valla.png" type="Texture" id=1]
[ext_resource path="res://player/states/Salla.gd" type="Script" id=2]
[ext_resource path="res://player/states/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://player/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://player/states/Walk.gd" type="Script" id=5]
[ext_resource path="res://player/states/Roll.gd" type="Script" id=6]
[ext_resource path="res://player/states/Run.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 30.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_ne"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_nw"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_se"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_sw"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=25]
resource_name = "roll"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/Roll")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_roll"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk_ne"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 47, 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_nw"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33, 34, 35 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_se"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_sw"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_sw"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_nw"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_se"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_ne"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "roll"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( 1, 1 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 1, -1 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( -1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "walk_sw"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "walk_nw"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "walk_se"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "walk_ne"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 20 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 21 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=16]
states/idle/node = SubResource( 15 )
states/idle/position = Vector2( 476, 148 )
states/roll/node = SubResource( 30 )
states/roll/position = Vector2( 600, 247 )
states/walk/node = SubResource( 22 )
states/walk/position = Vector2( 733, 148 )
transitions = [ "idle", "walk", SubResource( 23 ), "walk", "idle", SubResource( 24 ), "walk", "roll", SubResource( 31 ), "roll", "walk", SubResource( 32 ), "idle", "roll", SubResource( 33 ), "roll", "idle", SubResource( 34 ) ]
start_node = "idle"
graph_offset = Vector2( -8, 62 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="Salla" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 57

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle_ne = SubResource( 3 )
anims/idle_nw = SubResource( 4 )
anims/idle_se = SubResource( 5 )
anims/idle_sw = SubResource( 6 )
anims/roll = SubResource( 25 )
anims/walk_ne = SubResource( 10 )
anims/walk_nw = SubResource( 7 )
anims/walk_se = SubResource( 9 )
anims/walk_sw = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/idle/blend_position = Vector2( 0.0348653, -0.539877 )
parameters/roll/blend_position = Vector2( 0, 0 )
parameters/walk/blend_position = Vector2( -0.454834, 0.570552 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = 34.0
margin_right = 20.0
margin_bottom = 48.0
text = "Test"
align = 1
valign = 1
