[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/player/Player.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "bump"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Player/Pivot/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.835294, 0.223529, 0.223529, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 0.95 ), Vector2( 0.9, 0.9 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="Node2D"]
position = Vector2( 32, 32 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bump = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
texture = ExtResource( 2 )

[node name="KeyPressDebounce" type="Timer" parent="."]
wait_time = 0.06

[node name="RayCasts" type="Position2D" parent="."]

[node name="Up" type="RayCast2D" parent="RayCasts"]
cast_to = Vector2( 0, -64 )

[node name="Right" type="RayCast2D" parent="RayCasts"]
cast_to = Vector2( 64, 0 )

[node name="Down" type="RayCast2D" parent="RayCasts"]
cast_to = Vector2( 0, 64 )

[node name="Left" type="RayCast2D" parent="RayCasts"]
cast_to = Vector2( -64, 0 )
