[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/obstacles/obstacle.png" type="Texture" id=1]
[ext_resource path="res://src/Core/Grid/Grid.gd" type="Script" id=2]
[ext_resource path="res://src/Characters/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Core/Grid/Gridable.gd" type="Script" id=4]

[sub_resource type="TileSet" id=1]
0/name = "Obstacle"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="GridTest" type="Node2D"]

[node name="Grid" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 2 )

[node name="Player" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 64, 64 )

[node name="Obstacle" type="Node2D" parent="Grid"]
position = Vector2( 320, 192 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
type = 1

[node name="Sprite" type="Sprite" parent="Grid/Obstacle"]
texture = ExtResource( 1 )
